# Activate LocalStack Pro: https://docs.localstack.cloud/getting-started/auth-token/
LOCALSTACK_AUTH_TOKEN=${LOCALSTACK_AUTH_TOKEN:-}  # required for Pro, not processed via template due to security reasons
# LocalStack configuration: https://docs.localstack.cloud/references/configuration/
ACTIVATE_PRO=${templateOption:usePro}
DEBUG=${templateOption:debug}
LS_LOG=${templateOption:logLevel}
PERSISTENCE=${templateOption:persistence}
AWS_ENDPOINT_URL=http://${templateOption:host}
LOCALSTACK_HOST=${templateOption:host}
AUTO_LOAD_POD=${templateOption:loadPods}
IAM_ENFORCE=${templateOption:enforceIam}
AWS_REGION=${templateOption:defaultRegion}
AWS_DEFAULT_REGION=${templateOption:defaultRegion}